{
  "name": "hivesmartcontracts",
  "version": "ivm-1.1.3",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node --max-old-space-size=8192 app.js",
    "lint": "eslint .gitignore .",
    "lintfix": "eslint .gitignore . --fix",
    "minify:files": "for file in contracts/*.js; do if expr \"$file\" : '.*_minify\\.js$' >/dev/null; then continue; fi; filename=$(basename \"$file\" .js); terser \"$file\" --keep-fnames -c -o \"contracts/${filename}_minify.js\"; done",
    "test": "npm run minify:files; ./node_modules/mocha/bin/_mocha --forbid-only --recursive --exit",
    "test0": "./node_modules/mocha/bin/_mocha ./test/hivesmartcontracts.js --exit",
    "test1": "./node_modules/mocha/bin/_mocha ./test/nft.js --exit",
    "test2": "./node_modules/mocha/bin/_mocha ./test/tokens.js --exit",
    "test3": "./node_modules/mocha/bin/_mocha ./test/nftmarket.js --exit",
    "test4": "./node_modules/mocha/bin/_mocha ./test/smarttokens.js --exit",
    "test5": "./node_modules/mocha/bin/_mocha ./test/botcontroller.js --exit",
    "test6": "./node_modules/mocha/bin/_mocha ./test/crittermanager.js --exit",
    "test7": "./node_modules/mocha/bin/_mocha ./test/market.js --exit",
    "test8": "./node_modules/mocha/bin/_mocha ./test/airdrops.js --exit",
    "test9": "./node_modules/mocha/bin/_mocha ./test/mining.js --exit",
    "test10": "./node_modules/mocha/bin/_mocha ./test/packmanager.js --exit",
    "test11": "./node_modules/mocha/bin/_mocha ./test/claimdrops.js --exit",
    "test12": "./node_modules/mocha/bin/_mocha ./test/distribution.js --exit",
    "test13": "./node_modules/mocha/bin/_mocha ./test/witnesses.js --exit",
    "test14": "./node_modules/mocha/bin/_mocha ./test/marketpools.js --exit",
    "test15": "./node_modules/mocha/bin/_mocha ./test/tokenfunds.js --exit",
    "test16": "./node_modules/mocha/bin/_mocha ./test/nftauction.js --exit",
    "test17": "./node_modules/mocha/bin/_mocha ./test/comments.js --exit",
    "test18": "./node_modules/mocha/bin/_mocha ./test/ticks.js --exit",
    "test19": "./node_modules/mocha/bin/_mocha ./test/hivepegged.js --exit",
    "test20": "./node_modules/mocha/bin/_mocha ./test/nftairdrops.js --exit",
    "test21": "./node_modules/mocha/bin/_mocha ./test/beedollar.js --exit",
    "test22": "./node_modules/mocha/bin/_mocha ./test/burndollar.js --exit",
    "test23": "./node_modules/mocha/bin/_mocha ./test/resourcemanager.js --exit"
  },
  "engines": {
    "node": ">=v18.17.0",
    "npm": ">=9.6.7"
  },
  "keywords": [],
  "author": "Harpagon210 <harpagon210@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@hiveio/dhive": "^1.2.4",
    "axios": "^1.7.9",
    "bignumber.js": "^8.1.1",
    "body-parser": "^1.20.2",
    "bson": "^4.2.2",
    "commander": "^2.20.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.18.2",
    "fs-extra": "^6.0.1",
    "isolated-vm": "^5.0.3",
    "jayson": "^4.1.2",
    "js-base64": "^2.6.4",
    "line-by-line": "^0.1.6",
    "loglevel": "^1.8.0",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "read-last-lines": "^1.8.0",
    "seedrandom": "^3.0.5",
    "validator": "^13.12.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "mocha": "^11.1.0",
    "terser": "^5.42.0"
  }
}
